<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratikum 11.1</title>
    <script>
        let fruits = ["strawberry","papaya","grape","babayo"];
        console.log(fruits);

        for (let i = 0; i < fruits.length; i++){
            console.log(fruits[i]);
        }

        console.log("");

        fruits.push("jeruk"); 
        fruits.sort();

        fruits.push("jeruk");
        for (let i = 0; i < fruits.length; i++){
            console.log(fruits[i]);
        }

        let mobil = {
            tipe : "turismo",
            merk : "lamborghini",
            tahun : 2009,
            jalan: function () {
                console.log("pretetetetete...");
            },
        };
        console.log(mobil.jalan);
    </script>
</head>
<body>
    <h1>Latihan Array</h1>
</body>
</html>